JWT_SECRET = "random#secret"

STRIPE_SECRET_KEY = "sk_test_51PlD7YP54W2vLjGbxiyPw4jRneuUnKAxfhp11NsA2G426wsyeRD0xLLnbYnNkqIhtWkhru2uMO5HaognSBlTsmsQ00ztQkag5F"

EMAIL_USER= "moneduc1234@gmail.com"

EMAIL_PASS="dfou afne oyvm pbxn"

